{
  "name": "DriveSense Telematics Suite",
  "short_name": "DriveSense",
  "description": "Intelligent vehicle monitoring, safety analytics, drowsiness detection, and fuel forecasting app.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#D4AF37",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3202/3202003.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3202/3202003.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
